50-per-version-dirs.patch
51-default-sockets-in-var.patch
52-tutorial-README.patch
53-pg_service.conf_directory_doc.patch
54-debian-alternatives-for-external-tools.patch
70-history
filter-debug-prefix-map
libpgport-pkglibdir
initdb-startup-message
CVE-2025-1094-01.patch
CVE-2025-1094-02.patch
CVE-2025-1094-03.patch
CVE-2025-1094-04.patch
CVE-2025-1094-05.patch
CVE-2025-1094-06.patch
CVE-2025-1094-07.patch
CVE-2025-1094-08.patch
CVE-2025-1094-09.patch
CVE-2025-1094-10.patch
CVE-2025-1094-11.patch
CVE-2025-1094-12.patch
Avoid-using-timezone-Asia-Manila-in-regression-tests.patch
CVE-2025-4207.patch
