postgresql-12 (12.20-0ubuntu0.20.04.1) focal; urgency=medium

  A dump/restore is not required for those running 12.X.

  However, if you are upgrading from a version earlier than 12.18, see
  those release notes as well please.

  Prevent unauthorized code execution during pg_dump (Masahiko Sawada)

  An attacker able to create and drop non-temporary objects could inject
  SQL code that would be executed by a concurrent pg_dump session with the
  privileges of the role running pg_dump (which is often a superuser).
  The attack involves replacing a sequence or similar object with a view
  or foreign table that will execute malicious code.  To prevent this,
  introduce a new server parameter restrict_nonsystem_relation_kind that
  can disable expansion of non-builtin views as well as access to foreign
  tables, and teach pg_dump to set it when available.  Note that the
  attack is prevented only if both pg_dump and the server it is dumping
  from are new enough to have this fix.

  The PostgreSQL Project thanks Noah Misch for reporting this problem.
  (CVE-2024-7348)

  Details about these and many further changes can be found at:
  https://www.postgresql.org/docs/12/release-12-20.html.

 -- Athos Ribeiro <athos.ribeiro@canonical.com>  Tue, 06 Aug 2024 15:36:45 -0300

postgresql-12 (12.19-0ubuntu0.20.04.1) focal; urgency=medium

  A dump/restore is not required for those running 12.X.

  Also, if you are upgrading from a version earlier than 12.18, see
  those release notes as well please.

  Details about these and many further changes can be found at:
  https://www.postgresql.org/docs/12/release-12-19.html

 -- Sergio Durigan Junior <sergio.durigan@canonical.com>  Tue, 28 May 2024 09:30:50 -0400

postgresql-12 (12.18-0ubuntu0.20.04.1) focal; urgency=medium

  A dump/restore is not required for those running 12.X.

  However, one bug was fixed that could have resulted in corruption of
  GIN indexes during concurrent updates.  If you suspect such
  corruption, reindex affected indexes after installing this update.

  Also, if you are upgrading from a version earlier than 12.17, see
  those release notes as well please.

  Details about these and many further changes can be found at:
  https://www.postgresql.org/docs/12/release-12-18.html

 -- Athos Ribeiro <athos.ribeiro@canonical.com>  Thu, 15 Feb 2024 15:38:50 -0300
