postgresql-12 (12.18-0ubuntu0.20.04.1) focal; urgency=medium

  A dump/restore is not required for those running 12.X.

  However, one bug was fixed that could have resulted in corruption of
  GIN indexes during concurrent updates.  If you suspect such
  corruption, reindex affected indexes after installing this update.

  Also, if you are upgrading from a version earlier than 12.17, see
  those release notes as well please.

  Details about these and many further changes can be found at:
  https://www.postgresql.org/docs/12/release-12-18.html

 -- Athos Ribeiro <athos.ribeiro@canonical.com>  Thu, 15 Feb 2024 15:38:50 -0300
