postgresql-12 (12.22-0ubuntu0.20.04.1) focal; urgency=medium

  This release encompasses changes from upstream's 12.21 and 12.22
  releases.  The former contains fixes for 4 CVEs (among other
  things), and the latter was hotfix for a problem caused by one of
  the CVE fixes from 12.21.

  A dump/restore is not required for those running 12.X.

  However, if you are upgrading from a version earlier than 12.18, see
  those release notes as well please.

  Ensure cached plans are marked as dependent on the calling role when
  RLS applies to a non-top-level table reference (Nathan Bossart)

  If a CTE, subquery, sublink, security invoker view, or coercion
  projection in a query references a table with row-level security
  policies, we neglected to mark the resulting plan as potentially
  dependent on which role is executing it.  This could lead to later query
  executions in the same session using the wrong plan, and then returning
  or hiding rows that should have been hidden or returned instead.

  The PostgreSQL Project thanks Wolfgang Walther for reporting this
  problem.
  (CVE-2024-10976)

  Make libpq discard error messages
  received during SSL or GSS protocol negotiation (Jacob Champion)

  An error message received before encryption negotiation is completed
  might have been injected by a man-in-the-middle, rather than being real
  server output.  Reporting it opens the door to various security hazards;
  for example, the message might spoof a query result that a careless user
  could mistake for correct output.  The best answer seems to be to
  discard such data and rely only on libpq's own report of the connection
  failure.

  The PostgreSQL Project thanks Jacob Champion for reporting this
  problem.
  (CVE-2024-10977)

  Fix unintended interactions between SET SESSION AUTHORIZATION
  and SET ROLE (Tom Lane)

  The SQL standard mandates that SET SESSION AUTHORIZATION have a
  side-effect of doing SET ROLE NONE.  Our implementation of that was
  flawed, creating more interaction between the two settings than
  intended.  Notably, rolling back a transaction that had done SET SESSION
  AUTHORIZATION would revert ROLE to NONE even if that had not been the
  previous state, so that the effective user ID might now be different
  from what it had been before the transaction.  Transiently setting
  session_authorization in a function SET clause had a similar effect.  A
  related bug was that if a parallel worker inspected
  current_setting('role'), it saw none even when it should see something
  else.

  The PostgreSQL Project thanks Tom Lane for reporting this problem.
  (CVE-2024-10978)

  Prevent trusted PL/Perl code from changing environment variables
  (Andrew Dunstan, Noah Misch)

  The ability to manipulate process environment variables such as PATH
  gives an attacker opportunities to execute arbitrary code.  Therefore,
  trustedPLs must not offer the ability to do that.  To fix plperl,
  replace %ENV with a tied hash that rejects any modification attempt with
  a warning.  Untrusted plperlu retains the ability to change the
  environment.

  The PostgreSQL Project thanks Coby Abrams for reporting this problem.
  (CVE-2024-10979)

  Restore functionality of ALTER {ROLE|DATABASE} SET
  role (Tom Lane, Noah Misch)

  The fix for CVE-2024-10978 accidentally caused settings for role to
  not be applied if they come from non-interactive sources, including
  previous ALTER {ROLE|DATABASE} commands and the PGOPTIONS environment
  variable.

  Details about these and many further changes can be found at:
  https://www.postgresql.org/docs/12/release-12-21.html and
  https://www.postgresql.org/docs/12/release-12-22.html.

 -- Sergio Durigan Junior <sergio.durigan@canonical.com>  Mon, 25 Nov 2024 15:41:36 -0500

postgresql-12 (12.20-0ubuntu0.20.04.1) focal; urgency=medium

  A dump/restore is not required for those running 12.X.

  However, if you are upgrading from a version earlier than 12.18, see
  those release notes as well please.

  Prevent unauthorized code execution during pg_dump (Masahiko Sawada)

  An attacker able to create and drop non-temporary objects could inject
  SQL code that would be executed by a concurrent pg_dump session with the
  privileges of the role running pg_dump (which is often a superuser).
  The attack involves replacing a sequence or similar object with a view
  or foreign table that will execute malicious code.  To prevent this,
  introduce a new server parameter restrict_nonsystem_relation_kind that
  can disable expansion of non-builtin views as well as access to foreign
  tables, and teach pg_dump to set it when available.  Note that the
  attack is prevented only if both pg_dump and the server it is dumping
  from are new enough to have this fix.

  The PostgreSQL Project thanks Noah Misch for reporting this problem.
  (CVE-2024-7348)

  Details about these and many further changes can be found at:
  https://www.postgresql.org/docs/12/release-12-20.html.

 -- Athos Ribeiro <athos.ribeiro@canonical.com>  Tue, 06 Aug 2024 15:36:45 -0300

postgresql-12 (12.19-0ubuntu0.20.04.1) focal; urgency=medium

  A dump/restore is not required for those running 12.X.

  Also, if you are upgrading from a version earlier than 12.18, see
  those release notes as well please.

  Details about these and many further changes can be found at:
  https://www.postgresql.org/docs/12/release-12-19.html

 -- Sergio Durigan Junior <sergio.durigan@canonical.com>  Tue, 28 May 2024 09:30:50 -0400

postgresql-12 (12.18-0ubuntu0.20.04.1) focal; urgency=medium

  A dump/restore is not required for those running 12.X.

  However, one bug was fixed that could have resulted in corruption of
  GIN indexes during concurrent updates.  If you suspect such
  corruption, reindex affected indexes after installing this update.

  Also, if you are upgrading from a version earlier than 12.17, see
  those release notes as well please.

  Details about these and many further changes can be found at:
  https://www.postgresql.org/docs/12/release-12-18.html

 -- Athos Ribeiro <athos.ribeiro@canonical.com>  Thu, 15 Feb 2024 15:38:50 -0300
